programa
{
	inteiro ano
	funcao inicio()
	{
		escreva("Me informe um ano.\n")
		leia(ano)

          se(ano == 0 ou ano < 0){
          	ano = 2025
          	escreva("Devido ao seu erro, o ano agora é 2025.")
          }
          escreva("O ano escolhido foi: ", ano)


		
		se(ano % 4 == 0){
			se(ano % 100 == 0){
				se(ano % 400 == 0){
					escreva(", O ano é bissexto.")
				}senao{
					escreva(", Esse ano não é bissexto.")
				}
				
			}senao{
				escreva(", Esse ano é bissexto.")
			}
			
		}senao {
			escreva(", Esse ano não é bissexto.")
		}
	}
}
